[master]
master01 ansible_host=192.168.0.121
master02 ansible_host=192.168.0.122
master03 ansible_host=192.168.0.123

[worker]
worker01 ansible_host=192.168.0.125
worker02 ansible_host=192.168.0.126
#worker03 ansible_host=192.168.0.127
#worker04 ansible_host=192.168.0.128

[all:vars]
cluster_name=my-kubeadm-cluster
enable_firewalld=true
controlplain_endpoint=k8s-master.esxi.jp-z.jp
pod_network_cidr=10.244.0.0/16

# use CRI
#use_cri=docker
use_cri=containerd

# use CNI plugin
use_cni_plugin=calico
#use_cni_plugin=flannel

# kubernetes version
# no defined -> latest version
#kube_version=1.19.*
